PREFIX=/                                                   # Put anything except @ (Ex: !, -, +, :, .  etc.).
MODS=919640440407                                     # Put any phone number without + , () and spaces.
MONGODB=mongodb+srv://kawinraju:kawinraju@cluster0.kvxpfag.mongodb.net/?retryWrites=true&w=majority                       # Put your own MongoDB url, we will not provide you any public MongoDB url for stability.
SESSION_ID=kawinraju                                    # Put any random value and keep it copied.
OPENAI_API=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                           # Put your own OpenAI API key.
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               # Put your Tenor API key if you want.
PACKNAME=kawinbot                                                  # Put any sticker packname you want.
AUTHOR=by: Team krs                                               # Put any author name you want.
PORT=10000                                                          # Put any port you want (Recommended 10000 as it supports all platforms).
